<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometask_7</title>
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <header class="header">
           <h1 class="header-title">JOURNEY</h1>
           <div class="header-line-wrapper">
           <ul class="icon-wrapper">
            <li><a href="" class="icon-calenar"></a></li>
            <li><a href="" class="icon-email"></a></li>
            <li><a href=""  class="icon-compass"></a></li>
           </ul>
            <hr class="header-line">
          
        
           <section class="sign-up-wrapper">
             <p>Welcome, Log In</p>
             <p>or Sign Up</p>
           </section>
        </div>
        </header>

        <main class="form-wrapper">

            <ul class="log-in-wrapper">
                <li><a href="#" class="log-in-signup">Sign Up</a></li>
                <li> <a href="#" class="log-in-login">Log In</a></li>
            </ul>
            <section class="buton-wrapper">
               
                <button class="facebook">
                    <section class="wrapper-hr-fb">
                        <hr class="hr-fb">
                    </section>
                    
                    <a href="#" class="facebook-text">Facebook</a></button>
                <button class="google"><a href="#">Google</a></button>
            </section>
            <!-- <form class="form-top">
                <input type="text" class="input-fb">
                <button class="btn-fb">Facebook</button>
              </form>
            <div>
                <form action="#">
                    <div class="input-container">
                        <label for=""></label>
                        <input type="text">
                    </div>
                </form>
            </div> -->
            
        </main>
        

        
    </div>
</body>
</html>